        /* SMALL SCREEN  */
@media screen and (max-width: 320px){
    .container{
        margin-inline: 1rem;
    }
    .new__card{
        flex-direction: column;
    }
}

        /* MEDIUM SCREEN  */
@media screen and (max-width: 450px){
    .featured__card{
        width: 290px;
    }
    .new__card{
        width: 390px;
    }
}
@media screen and (min-width: 576px){
    /* NEWSLETTER START  */
    .join__container{
        max-width: 900px;
        justify-content: center;
        margin: auto;
        text-align: center;
    }
    .join__container{
        display: flex;
        justify-content: center;
        text-align: center;
    }
    #join{
        justify-content: center;
        text-align: center;
        margin-top: auto;
        margin-bottom: auto;
        line-height: 3rem;
        margin-right: 2em;
    }
    #join h2{
        font-size: 35px;
    }
    #join span{
        font-size: 20px;
    }
    #News__letter > form {
        justify-content: center;
        text-align: center;
        margin-top: auto;
        margin-bottom: auto;
        line-height: 10rem;
    }
    /* NEWSLETTER END  */
}
@media screen and (min-width: 768px){

}
        /* LARGE SCREEN  */
@media screen and (min-width: 1150px){
    .section{
        padding-block: 7rem 2rem;
    }
    .featured__container{
        padding-top: 2rem;
    }
    .featured__title{
        font-size: 1rem;
    }
    .new__container{
        padding-top: 2rem;
    }
    .new__card{
        padding: 1rem;
    }
    .new__img{
        width: 120px;
    }
    .new__title{
        font-size: 1rem;
    }
    .join__bg{
        object-position: 0 -5rem;
    }
    .scrollup{
        right: 3rem;
    }
    .show-scroll{
        bottom: 3rem;
    }
    /* ALL BOOKS START */
    .new__card{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        column-gap: 2.5rem;
        max-width: 300px;
    }
    .section__title .main__sub{
        font-size: 35px;
    }
    .section__title .sub1{
        font-size: 20px;
    }
    /* come back here and redo the desktop screen  */
    .container{
        margin-left: 0;
        margin-right: auto;
        max-width: 1200px;
        justify-content: center;
        text-align: center;
        margin-inline: 0rem;
    }
    #Laptop-con{
        display: flex;
        /* max-width: 500px; */
        /* margin: 0; */
    }
    /* ALL BOOKS END  */
    

    /* Landing page  */
    .banner-title{
        margin-top: 2em;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        justify-content: center;
        font-size: 55px;
        font-family: "Montserrat", sans-serif;
        line-height: 1.166;
    }
    .banner-content{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .banner-left .content-wrapper{
        max-width: 600px;
        margin-left: auto;
    }
    .banner-left .content-wrapper p{
        text-align: center;
        justify-content: center;
        max-width: 600px;
    }
    .banner-left .text{
        font-size: 24px;
        margin-top: 1em;
        margin-bottom: 1em;
    }
    .btn-secondary{
        min-width: 250px;
        font-size: 20px;
    }
}
@media screen and (min-width: 1220px){
 .container{
    margin-inline: auto ;
 }
}